
이름 궁합 테스트 만들기 


1. 이름 궁합 방법

예시 

송화준 , 개발자   // scanner 활용

ㅅ, ㅗ, o  ㅎ, ㅘ   ㅈ, ㅜ, ㄴ 초성 중성 종성으로 나눈다.   // 

ㄱ,ㅐ  ㅂ,ㅏ,ㄹ ㅈ,ㅏ 초성 중성 종성으로 나눈다.

선분수는 각각   // 유니코드 활용

2,2,1, 3,4 3,2,2

2,3  4,2,5 3,2

이렇게 나오면서

이름 송화준의 각 음절의 초성 중성 종성 값의 합은 5,7,7

이름 개발자의 각 음절의 초성 중성 종성 값의 합은 5, 11, 5

이제 이름을 각각 섞으면

송  	개 	화 	발 	준 	자
5    +	5   +	7   +	11  +	7   +	5
--------------------------------------------
   0   +    2	    8	     8	     2	   <<여기서 연산자를 활용해서 10으로 나눠서 나머지 값만 나오도록 조정하자		
------------------------------------------	
	2	0	6	0
------------------------------------------
	    2	    6       6
-------------------------------------------
		8	2       %
-------------------------------------------

마지막 출력은

송화준님과 개발자님의 궁합은 82%입니다!

 
